{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning",
            "Dolittle": "Information"
        },
        "Console": {
            "IncludeScopes": true
        }
    }
}